#!/usr/bin/env zsh

# '.zshenv' is sourced on all invocations of the shell, unless the -f option is
# set. It should contain commands to set the command search path, plus other
# important environment variables. '.zshenv' should not contain commands that
# produce output or assume the shell is attached to a tty.

# import shell-agnostic vars
source $DOTFILES/sh/vars.sh

# shell-specific vars
export HISTFILE=$HOME/.zsh_history # History file location
export HISTORY_IGNORE="(exit|which *)"
export SAVEHIST=50000

# Set the prompt. (Unneeded with oh-my-zsh?)
# precmd() { echo "\n" }
# PROMPT='%F{green}${PWD/#$HOME/~}%f %# '
# RPROMPT=' %F{green}%n@%m%f'
