#!/bin/zsh

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Display welcome message.
source $ZSH/zsh/welcome.zsh

# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/Projects

# Make vim the default editor
export EDITOR=vim

# Zsh history
export HISTFILE=$HOME/.zsh_history             # History file location
export HISTSIZE=10000                          # Size of history (default = 500)
export SAVEHIST=$HISTSIZE
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups                  # Ignore duplicates
export HISTIGNORE='ls:ls *:cd:cd -:pwd;exit:date:* --help' # Commands to ignore

# Colors for man pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

# load colors
autoload colors && colors

# Colors for ls
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# source every .zsh file in this repo
# for config_file ($ZSH/**/*(.zsh)); do source $config_file; done
# unset $config_file
source $ZSH/zsh/aliases.zsh
source $ZSH/zsh/config.zsh
source $ZSH/zsh/exports.zsh
source $ZSH/zsh/functions.zsh

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
autoload bashcompinit
bashcompinit

# load every completion after autocomplete loads
# for config_file ($ZSH/**/completion.zsh) do source $config_file; done
# source $ZSH/zsh/completion.zsh

# Run OS-specific defaults.
if [ `uname` = "Darwin" ]; then
  export OS='osx'
  fpath=(/usr/local/share/zsh-completions $fpath)
  source $ZSH/osx/init.sh
elif [ `uname` = "Linux" ]; then
  export OS='linux'
else
  export OS='unknown'
fi
if [ "$OS" != unknown ]; then
  source $ZSH/$OS/defaults.sh
fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a $HOME/.localrc ]]; then
  source $HOME/.localrc
fi

# NOTE: This originally came from zlogin.
# Load RVM into a shell session *as a function*
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Rbenv.
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Set the prompt.
export PROMPT='
%{$fg[magenta]%}%n@%m%{$reset_color%} in %{$fg_bold[green]%}${PWD/#$HOME/~}%{$reset_color%}
%# '
