#!/usr/bin/env bash

export DOTFILES="$HOME/.dotfiles"

# set $OS variable
if [ `uname` = "Darwin" ]; then
  export OS="macos"
elif [ `uname` = "Linux" ]; then
  export OS="linux"
else
  export OS="unknown"
fi


### ALIASES

# import platform- and shell-neutral aliases, then set bash-specific aliases
source $DOTFILES/$OS/aliases.sh
source $DOTFILES/sh/aliases.sh
alias reloadbash="source $HOME/.bashrc"

# import platform- and shell-neutral environment variables
source $DOTFILES/$OS/vars.sh
source $DOTFILES/bash/vars.sh

### FUNCTIONS

# Get computer name
box_name() { [ -f $HOME/.box-name ] && cat $HOME/.box-name || hostname -s }

# Create a new directory and enter it
md() { mkdir -p "$@" && cd "$@" }

# Gzip-enabled `curl`
function gurl() { curl -sH "Accept-Encoding: gzip" "$@" | gunzip }

### OPTIONS

# complete command names and file names
complete -cf sudo

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -f $HOME/.localrc ]]; then
  source $HOME/.localrc
fi

### KEYBINDINGS
